<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalėdinis Sveikinimas su Santa</title>
    <style>
        body {
            background-color: #094880;
            color: #8394a5;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 50px;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
        }
        .snowflake {
            position: absolute;
            top: -10%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: #ffffff;
            border-radius: 50%;
            animation: fall 5s linear infinite;
        }
        @keyframes fall {
            to {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
        .santa {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Linksmų Kalėdų ir Laimingų Naujųjų Metų!</h1>
    <p>Linkime šilumos, meilės ir džiaugsmo šventinėje nuotaikoje.</p>
    
    
    <div class="snowflake" style="left: 10%; animation-delay: 0s;"></div>
    <div class="snowflake" style="left: 30%; animation-delay: 1s;"></div>
    <div class="snowflake" style="left: 50%; animation-delay: 2s;"></div>
    <div class="snowflake" style="left: 70%; animation-delay: 3s;"></div>
    <div class="snowflake" style="left: 90%; animation-delay: 4s;"></div>
    
    
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/58be2be8-fb9b-4153-aee3-40d2112f1875/dgnm1uh-61f0a48f-396d-473c-a455-d727ec40ebec.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU4YmUyYmU4LWZiOWItNDE1My1hZWUzLTQwZDIxMTJmMTg3NVwvZGdubTF1aC02MWYwYTQ4Zi0zOTZkLTQ3M2MtYTQ1NS1kNzI3ZWM0MGViZWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mYohkuje32OuB7ZZTJFkZ7Ii_3aWLczJiuZFtjA5Bp0" alt="Santa Claus" class="santa">
</body>
</html>